<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
		}

		.wrap{
			width: 100%;
			background-color: rgba( 0, 0, 0, 0.2);
			position: fixed;
		}

		.board_section{
			width: 60%;
			min-width: 700px;
			background-color: white;
			box-shadow: 1px 3px 5px rgba( 0, 0, 0, 0.2);
			margin: 70px auto;
			padding: 20px;
			position: relative;
			border-radius: 3px;
			display: flex;
			flex-flow: row wrap;
		}

		/* 닫기 아이콘 */
		.board_section > img{
			width: 18px;
			height: 18px;
			position: absolute;
			top: 0;
			right: 0;
			margin: 15px;
		}

		.content_section{
			width: 35%;
			order: 1;
			margin: 0px 10px;
		}

		.content_section img{
			width: 48px;
			height: 48px;
			border-radius: 100px;
			padding-top: 10px;
			padding-right: 10px;
			float: left;
		}

		.content_section h4{
			margin: 0px 10px;
			color: #4a8cc3;
		}
		.content_section h5{
			margin: 0px 10px;
		}

		table{
			padding-bottom: 10px;
		}
		hr{
			border: 0.25px solid #4a8cc3;
		}
		.content_section p{
			padding: 20px;
		}

		.img_section{
			width: 60%;
			float: left;
			order: 2;
			vertical-align: middle;
			text-align: center;
		}

		.img_section img{
			width: 16px;
			height: auto;
			padding : 10px;
			cursor: pointer;
		}
		.img_section img:first-child{
			width: 90%;
			margin: auto;
			cursor: pointer;
			display: block;
		}

		
		@media(max-width: 960px){
			.board_section{
				width: 100%;
				min-width: 0px;
				box-shadow: none;
				padding: 0px;
			}

			.content_section{
				width: 93%;
				padding: 20px;
			}

			.img_section{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="board_section">
			<img src="../icon/cancel1.png">

			<!-- 내용 부분 -->
			<div class="content_section"> 
				<table>
					<tr>
						<td rowspan="2">
							<img src="../icon/user.png">
						</td>
						<td>
							<h4> market_name </h4>
						</td>
					</tr>
					<tr>
						<td>
							<h5> 위치(주소) </h5>
						</td>
					</tr>
				</table>
				<hr>
				<p> content </p>
			</div>

			<!-- 이미지 부분 -->
			<div class="img_section">
				<img src="http://placehold.it/650x650">
				<img src="../icon/left-arrow.png">	
				<img src="../icon/circle.png">				
				<img src="../icon/right-arrow.png"> 
			</div>
		</div>
	</div>
</body>
</html>